## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.7c4df35a7b1219dad27b.css
  Cache-Control: public, max-age=31536000, immutable
/e50e9c162871c1d91fba5ce567a5656e16dc6783-640e654491067ea73b46.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-bfcfc40e8f80509e0407.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-56c82f7dd84fd3881fea.js
  Cache-Control: public, max-age=31536000, immutable
/component---cache-caches-gatsby-plugin-offline-app-shell-js-5e33b1b5575e9017209a.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-bd10de9f4898814138f9.js
  Cache-Control: public, max-age=31536000, immutable
/framework-3e3d50c8d22d60425d7c.js
  Cache-Control: public, max-age=31536000, immutable
/app-fa44b83cf169e1064376.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-bd10de9f4898814138f9.js>; rel=preload; as=script
  Link: </framework-3e3d50c8d22d60425d7c.js>; rel=preload; as=script
  Link: </app-fa44b83cf169e1064376.js>; rel=preload; as=script
  Link: </e50e9c162871c1d91fba5ce567a5656e16dc6783-640e654491067ea73b46.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-bfcfc40e8f80509e0407.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-bd10de9f4898814138f9.js>; rel=preload; as=script
  Link: </framework-3e3d50c8d22d60425d7c.js>; rel=preload; as=script
  Link: </app-fa44b83cf169e1064376.js>; rel=preload; as=script
  Link: </e50e9c162871c1d91fba5ce567a5656e16dc6783-640e654491067ea73b46.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-bfcfc40e8f80509e0407.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-bd10de9f4898814138f9.js>; rel=preload; as=script
  Link: </framework-3e3d50c8d22d60425d7c.js>; rel=preload; as=script
  Link: </app-fa44b83cf169e1064376.js>; rel=preload; as=script
  Link: </e50e9c162871c1d91fba5ce567a5656e16dc6783-640e654491067ea73b46.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-56c82f7dd84fd3881fea.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-bd10de9f4898814138f9.js>; rel=preload; as=script
  Link: </framework-3e3d50c8d22d60425d7c.js>; rel=preload; as=script
  Link: </app-fa44b83cf169e1064376.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-5e33b1b5575e9017209a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
