## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.2ee484a4004e116362fb.css
  Cache-Control: public, max-age=31536000, immutable
/e50e9c162871c1d91fba5ce567a5656e16dc6783-d53b401d968df36705ab.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-cd786e9142dbd7e6a84b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-e1623b12ee7407e49d9a.js
  Cache-Control: public, max-age=31536000, immutable
/component---cache-caches-gatsby-plugin-offline-app-shell-js-a29fae9551967a2596b3.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-00260ae0e5cbadfdccf6.js
  Cache-Control: public, max-age=31536000, immutable
/framework-6a77070c3fe8094002fa.js
  Cache-Control: public, max-age=31536000, immutable
/app-9388a12c7c8b34068334.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-00260ae0e5cbadfdccf6.js>; rel=preload; as=script
  Link: </framework-6a77070c3fe8094002fa.js>; rel=preload; as=script
  Link: </app-9388a12c7c8b34068334.js>; rel=preload; as=script
  Link: </e50e9c162871c1d91fba5ce567a5656e16dc6783-d53b401d968df36705ab.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-cd786e9142dbd7e6a84b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-00260ae0e5cbadfdccf6.js>; rel=preload; as=script
  Link: </framework-6a77070c3fe8094002fa.js>; rel=preload; as=script
  Link: </app-9388a12c7c8b34068334.js>; rel=preload; as=script
  Link: </e50e9c162871c1d91fba5ce567a5656e16dc6783-d53b401d968df36705ab.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-cd786e9142dbd7e6a84b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-00260ae0e5cbadfdccf6.js>; rel=preload; as=script
  Link: </framework-6a77070c3fe8094002fa.js>; rel=preload; as=script
  Link: </app-9388a12c7c8b34068334.js>; rel=preload; as=script
  Link: </e50e9c162871c1d91fba5ce567a5656e16dc6783-d53b401d968df36705ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-e1623b12ee7407e49d9a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-00260ae0e5cbadfdccf6.js>; rel=preload; as=script
  Link: </framework-6a77070c3fe8094002fa.js>; rel=preload; as=script
  Link: </app-9388a12c7c8b34068334.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-a29fae9551967a2596b3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
